script_key="yYq2vL2NaNwetImS6ckVBC1F5";
getgenv().Config = {
    ["PetAMountToBuy"] = "0", -- can be 999
    ["PetRemoteToBuy"] = "moon_2025_egg",

    ["PetFarmAutoSwitchFullGrown"] = false,
    ["PetFarmActive"] = false,
    ["LitePetFarmActive"] = false,
    ["EggFarmActive"] = false,
    ["BetaDualEggFarm"] = true,
    
    ["HideUselessGui"] = true,
    ["Blur_username"] = true,
    ["Blazing_Lion_Log"] = false,
    ["DiscordId"] = "123456",
    ["Webhook"] = "https://discord.com/api/webhooks/1422654114839396402/LxRpVKu51PxgYDUsfaiEp_NTDu_yruphcXsrOpiGe9WNi0K8DnMl330WJ0w2KrdL_JLk",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
