script_key="pDXlNFexKPVpRuomVnwmICAauemZudYA";
getgenv().Config = {
    ["Main"] = {
        ["Keep Inventory"] = "Dutchmello Velerino",
        ["Collect Cash"] = true,
        ["Collect Tokens"] = true,
        ["Collect Brainrots"] = true,
        ["Protected Rarities"] = {"Infinity"},
    },
    ["Performance"] = {
        ["FPS Cap"] = 20,
        ["Black Screen"] = false,
        ["Kick if Ping above"] = 75000,
    },
    ["Webhook"] = {
        ["Url"] = "https://discordapp.com/api/webhooks/1456911465817833555/AMFn1v61J8-lMok4WrMHzLRCrUEoKMQH_B9LWVMy2QaZVbr6Trhl8v3ATRS_SmBNzyA5",
        ["Discord ID"] = "",
        ["Ignore Notify"] = {},
        ["Monitor Interval"] = 0,                        -- Minutes between each Account Monitoring webhook (0 = disabled)
    },
    ["Solo Mode"] = {
        ["Server Cloning"] = true,
        ["Enabled"] = true,
    },
    ["Dupe Mode"] = {
        ["Arcade Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Dutchmello Velerino"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 191,
            ["Max Scale"] = 0,
            ["Size Priority"] = 0,
        },
        ["ATM Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Dutchmello Velerino"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 191,
            ["Max Scale"] = 0,
            ["Size Priority"] = 0,
        },
        ["Blackhole Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Dutchmello Velerino"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 191,
            ["Max Scale"] = 0,
            ["Size Priority"] = 0,
        },
        ["Spawn Machine"] = {
            ["Enabled"] = false,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {""},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 190,
            ["Max Scale"] = 2.99,
            ["Size Priority"] = 0,
        },
        ["Letterbox Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = { "Dutchmello Velerino"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 191,
            ["Max Scale"] = 0,
            ["Size Priority"] = 0,
        },
        ["Doom Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Dutchmello Velerino"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 191,
            ["Max Scale"] = 0,
            ["Size Priority"] = 0,
        },
        ["Fire & Ice Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Dutchmello Velerino"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 191,
            ["Max Scale"] = 0,
            ["Size Priority"] = 0,
        },
    },
    ["Auto Rebirth"] = {
        ["Enabled"] = true,
        ["Max Rebirth"] = 24,
        ["Max Speed"] = 510,
    },
    ["Lucky Blocks"] = {
        ["Enabled"] = true,                              -- Enable Infinity farming while duping
        ["Collect Types"] = {"Divine", "Celestial"},      -- Types to collect (Divine > Celestial, NOT Secret)
        ["Max Level"] = 200,                              -- Max LB level (under 200 = better conversion)
        ["Pickup Attempts"] = 8,                          -- Pickup attempts per LB
        ["Auto Upgrade LB"] = false,                       -- Sell current LB if a better one spawns
        ["Auto Open"] = {"Divine"},     -- auto-open LB tools from inventory (table of types to open, true = same as Collect Types, false = disabled)
    },
    ["Tower"] = {
        ["Enabled"] = true,                                 -- Auto Tower Trials for Secret/Celestial/Divine/Infinity
        ["Auto Claim"] = true, 
        ["Max Deposits"] = 15, -- 0 = game max (20), >0 = stop depositing at this count  
        ["Collect Reward"] = {"Noobini Infeeny", "Anububu" , "Meta Technetta" , "Magmew"},
    },
    ["Fire & Ice Sacrifice"] = {
        ["Enabled"] = true,
    },
    ["Phantom Event"] = {
        ["Enabled"] = true,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fcdf7fe9bd2c382f2c006b3efb9d2eea.lua"))()
