script_key="jDTntqkathjjwhybAwXAgVzxKgYsclTD";
getgenv().Config = {
    DPS_THRESHOLDS = {
        HOUSE1 = { '>0' },
        HOUSE2 = { '>1000' },
        HOUSE3 = { '>5000'},
        HOUSE4 = { '>15000' },
        HOUSE5 = { '>24000' },
    },
    plant = {
        PET_SLOTS = { 1, 2, 3, 4, 5, 6, 7 ,8 , 9 , 10 }, -- slot dành cho pet
        EGG_SLOTS = {  }, -- slot dành cho trứng
    },
    Usernames = { '' }, -- Danh sách người nhận
    PetSendInterval = 20, -- Thời gian quét và gửi lại (giây)
    MinDiamonds = 50000000, -- Gửi khi kim cương > số này
    Receivers = { '' }, -- Danh sách người nhận
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/650444755c5495d80abdc753187316ac.lua"))()
