getgenv().Config = getgenv().Config or {
    Performance = {
        Optimization = true,
        FpsCap = 20,
    },

    AutoUseDice = {
        "jackpotSpin",
        "bigDice",
        "hugeDice",
        "shinyDice",
        "invertedDice",
    },

    AutoUseBoost = {
        "luck",
        "ultraLuck",
        "currency",
        "rollSpeed",
    },

    AutoUseFood = {
        "apple", "carrot", "cherries", "grapes",
        "banana", "watermelon", "pizza", "chicken", "drumstick",
    },

    Rebirth = {
        Auto = true,
        MaxRebirths = 100,
    },

    Webhook = {
        Enabled = true,
        Url = "https://discord.com/api/webhooks/1502116958857072694/FCUuRlFDn40nFxmIRnRDjOluYHZf8osrFKEbZgtrTqVfJ6lcou-jEbBmZFXDwXxDqO8S", -- webhook rieng cua ban
        MinRarity = 1000000, -- gui webhook rieng neu pet hiem hon hoac bang 1/1M
    },

    Friend = {
        AutoSend = true,
        AutoAccept = true,
        RescanDelay = 15,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cbd1cbb86cb8b720712d5629f2c4fcba.lua"))()
