script_key="gsPzKFMxllrpfVFBhEsHlGUoBaQJTvmq";
setfpscap(10)
getgenv().sailorPieceConfig = {  
    FARM_UNTIL_LEVEL = 11500,
    AUTO_FARM = { "Jinwoo Boss", "Alucard Boss", "Yuji Boss", "Gojo Boss", "Sukuna Boss", "Anos Boss", "Aizen Boss", "Strongest of Today Boss", "Strongest in History Boss", "Rimuru Boss", "Saber Boss", "QinShi Boss", "Ichigo Boss", "Gilgamesh Boss", "Blessed Maiden Boss", "Saber Alter Boss", "Yamato Boss", "Swordsman" },
    SUMMON_BOSS = { "Saber Alter Normal", "Blessed Maiden Normal", "Gilgamesh Normal", "Ichigo", "Qin Shi", "Saber" },

    EQUIP_SWORD = { "Shadow Monarch", "Escanor", "Rimuru", "Shadow", "Ichigo", "Aizen", "Ragna", "Jinwoo", "Gryphon", "Saber", "Dark Blade", "Katana" },
    BUY_SWORD = { "Gryphon", "Dark Blade", "Katana" },
    BLESS_WEAPON = { ["Gryphon"] = 6, ["Dark Blade"] = 3 },

    STAT_POINT_PERCENTAGE = { ["Sword"] = 90, ["Defense"] = 10, ["Melee"] = 0, ["Power"] = 0 },
    USE_ITEM = { "Common Chest", "Rare Chest" },
    BUY_MERCHANT = {},

    REROLL_RACE_UNTIL = { "Sunborn", "Servant", "Kitsune", "Swordblessed", "Galevorn", "Leviathan", "Oni", "Slime" },
    REROLL_CLAN_UNTIL = { "Pride", "Monarch", "Alter", "Espada", "Voldigoat" },
    REROLL_TRAIT_UNTIL = { "Overlord", "Cataclysm", "Singularity", "Celestial" },
    REROLL_STAT_UNTIL = { ["Damage"] = "S", ["Defense"] = "S", ["CooldownReduction"] = "S", ["CritChance"] = "S", ["CritDamage"] = "S", ["DamageReduction"] = "S", ["Luck"] = "S" },
    REROLL_PASSIVE_UNTIL = { ["Gryphon"] = { "Fortune Chosen", "Executioner", "Damage V" } },
}   

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1c7ac2a2f86ecf894218a424a1be7667.lua"))()
