script_key="pDXlNFexKPVpRuomVnwmICAauemZudYA";
getgenv().Config = {
    ["Tower"] = {
        ["Max Deposits"] = 0,                    -- 0 = game max (10), >0 = stop depositing at this count
    },
    ["Base"] = {
        ["Place Brainrots"] = true,               -- auto-place carried brainrots on base after tower reward
        ["Collect Cash"] = true,                   -- auto-collect cash from base slots
        ["Auto Upgrade Speed"] = 500,              -- buy speed up to this value (0 = disabled)
        ["Auto Sell"] = {
            ["Names"] = {},                        -- specific brainrot names to auto-sell (e.g. {"Magmew"})
            ["Rarities"] = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythical", "Cosmic"},
        },
        ["Keep Brainrots"] = {},                   -- brainrot names to NEVER sell/pick up for tower (e.g. {"Noobini Infeeny", "Magmew"})
        ["Collect Brainrots"] = {"Infinity", "Divine"},                -- names OR rarities to pick up from tower reward (e.g. {"Infinity"} or {"Magmew", "Noobini Infeeny"})
        ["Ignore Brainrots"] = {},                 -- brainrot names to IGNORE on map (never pick up even if tower needs them)
        ["Protected Rarities"] = {"Infinity", "Divine"},     -- rarities to NEVER sell/use for tower
    },
    ["Performance"] = {
        ["FPS Cap"] = 20,
    },
    ["Webhook"] = {
        ["Url"] = "https://discord.com/api/webhooks/1456911465817833555/AMFn1v61J8-lMok4WrMHzLRCrUEoKMQH_B9LWVMy2QaZVbr6Trhl8v3ATRS_SmBNzyA5",
        ["Discord ID"] = "",
        ["Ignore Notify"] = {},                    -- rarities to NOT send webhook for (e.g. {"Common", "Uncommon"})
    },
    ["Auto Rebirth"] = {
        ["Enabled"] = true,                        -- master switch for auto-rebirth
        ["Max Rebirth"] = 27,                       -- 0 = NO auto-rebirth; set to target rebirth level (e.g. 24) to auto-rebirth up to that level
    },
    ["Solo Mode"] = {
        ["Server Cloning"] = true,                -- teleport to private server if not alone
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/b380a8faecf94bbe3b160297a5aa8249.lua"))()
