getgenv().Config = {
    ["Performance"] = {
        ["Optimization"] = true,                  
        ["FPS Cap"] = 10,                           
    },
    ["Auto Roll"] = {
        ["Enabled"] = true,                          -- master switch for auto-rolling
        ["Hide Roll"] = true,                        -- hide roll animation
        ["Equip Best"] = true,                       -- auto-equip best slimes
    },
    ["Auto Use Dice"] = {                            -- dice to auto-use when available
        "jackpotSpin",
        "bigDice",
        "hugeDice",
        "shinyDice",
        "invertedDice",
    },
    ["Auto Use Boost"] = {                           -- boosts to auto-activate
        "luck",
        "ultraLuck",
        "currency",
        "rollSpeed",
    },
    ["Auto Use Food"] = {                            -- food to auto-feed slimes
        "apple", "carrot", "cherries", "grapes",
        "banana", "watermelon", "pizza", "chicken", "drumstick",
    },
    ["Auto Upgrade"] = {
        ["Enabled"] = true,                          -- auto-buy upgrades in priority order
    },
    ["Rebirth"] = {
        ["Enabled"] = true,                          -- auto-rebirth when affordable
        ["Max Rebirths"] = 100,                      -- stop rebirthing after this count
        ["Switch Account"] = false,                  -- enable external account swapper (creates Username.txt)
        ["Switch At Rebirth"] = 15,                  -- rebirth level to trigger the account switch
    },
    ["Webhook"] = {
        ["Url"] = "https://discord.com/api/webhooks/1502116958857072694/FCUuRlFDn40nFxmIRnRDjOluYHZf8osrFKEbZgtrTqVfJ6lcou-jEbBmZFXDwXxDqO8S",                                -- your Discord webhook URL
        ["Discord ID"] = "402895905986052106",                         -- your Discord user ID (for pings, right-click → Copy User ID)
        ["Min Rarity"] = 1000000,                    -- only notify for slimes rarer than 1/X
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d0ab46b287e5c0ebc658e9f5dc7a8dcb.lua"))()
