getgenv().ConfigsKaitun = {
    ["Stack Plant"] = true,
    ["Low Cpu"] = true,
    
    ["Summer Harvest Event"] = true,
    
    ["Limit Tree"] = { -- จำกัดจำนวนต้นไม้
        ["Limit"] = 400, -- ถ้าต้นไม่ถึงที่ตั้งไว้
        ["Sell Untill"] = 350 -- มันจะขายจนเหลือที่ตั้งตรงนี้
    },

    ["Seed"] = {
        ["Mode"] = "Auto", -- Custom , Auto
        ["Custom"] = { -- ถ้าปรับเป็น custom มันจะซื้อเเค่ที่ใส่ในด้านล่าง
            "Carrot",
            "Bamboo",
            "Pumpkin",
            "Daffodil",
            "Orange Tulip",
            "Watermelon",
            "Mushroom",
            "Nightshade",
            "Beanstalk",
        }
    },
    
    ["Craft Event"] = {
        "Crafters Seed Pack",
        "Anti Bee Egg"
    },
    
    ["Event Shop"] =  { -- จะให้ซื้ออะไรบ้างจาก event shop อยากได้อันไหนเพิ่ม เอา -- ออก
        "Flower Seed Pack",
        --"Nectarine",
        --"Hive Fruit",
        --"Honey Sprinkler",
        "Bee Egg",
        --"Bee Crate",
    },
    
    ["Gear Shop"] = {
        "Master Sprinkler",
        "Godly Sprinkler",
        "Advanced Sprinkler"
    },
    ["Gear Lock"] = {
        
    },

    ["Eggs"] = {
        ["Hatch"] = { -- มันจะสุ่มไขซื้อไข่วางไข่ เรียงจากบนลงล่างก่อน
            "Anti Bee Egg",
            "Paradise Egg",
            "Bee Egg",
            "Night Egg",
            "Bug Egg",
            "Mythical Egg",
        },
        ["Safe Eggs"] = { -- จะไม่วางหรือฟักไข่ให้
            "Bee Egg",
        }
    },
    
    ["Limit Upgrade Slot"] = 1, -- เป็นการปลด ค่าสูงสุดของการวางไข่เเละใช้สัตว์ (สูงสุด 5)
    ["Equip When Done"] = { -- จะให้มันใส่สัตว์อะไรหลังจากปลดอันบนเสร็จเเล้ว
        "Blood Kiwi",
        "Chicken"
    },
    
    ["Webhook"] = {
        UrlPet = "https://discord.com/api/webhooks/1304843909297602700/q36k-rICz9u3MZqp8MT5fSQ65sOsn01bs2m482jqF5T-KDcjBMAsOQxBcISU4JsNvoMN",
        UrlSeed = "",
        PcName = "dew"
    },
    ["Noti Seeds"] = {
        "Sunflower",
        "Dragon Pepper"
    },
    ["Lock Seeds"] = {
        "Sunflower",
        "Dragon Pepper"
    },
    ["Noti Seed Packs"] = {
        "Flower Seed Pack"
    },
    ["Lock Seed Packs"] = {
        "Flower Seed Pack"
    },
    ["Noti Pets"] = {
        "Queen Bee",
        "Disco Bee",
        "Butterfly",
        "Dragonfly",
        "Mimic Octopus",
        "Raccoon",
        "Red Fox",
    },
    ["Lock Pets"] = {
        "Queen Bee",
        "Disco Bee",
        "Butterfly",
        "Dragonfly",
        "Raccoon",
        "Mimic Octopus",
        "Red Fox",
        ["Chiken"] = 5,
    }
}
License = "5wxY3aTfQIjbPtwsHhwvg78klCY6Fivm"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
setfpscap(3)
