script_key = "bTlRzNcavWwTVeZloINfTSCbaNWrRgbO"

getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Craft Event"] = 
    {
        ["Crafters Seed Pack"] = true,
        ["Anti Bee Egg"] = true
    },
    ["Dont Spawn Bee Egg"] = true,
    ["Dont Open Pack"] = false,
    ["Dont Use Flower Seed Pack"] = true, -- If u Enable Crafters Seed Pack pls enable this
    ["Seed"] = {
        ["Strawberry"] = 44,
        ["Corn"] = 44,
        ["Coconut"] = 44,
        ["Apple"] = 44,
        ["Watermelon"] = 44,
        ["Mushroom"] = 44,
        ["Carrot"] = 44,
        ["Pumpkin"] = 44,
        ["Pepper"] = 44,
        ["Cacao"] = 44,
        ["Banana"] = 44,
        ["Dragon Fruit"] = 44,
        ["Mango"] = 44,
        ["Cactus"] = 44,
        ["Beanstalk"] = 44,
        ["Grape"] = 44,
        ["Bamboo"] = 44,
        ["Sugar Apple"] = 44
    },
    ["FPS"] = 3,
    ["Buy Egg"] = true,
    ["Egg"] = {
        ["Common Egg"] = false,
        ["Uncommon Egg"] = true,
        ["Rare Egg"] = false,
        ["Mythical Egg"] = false,
        ["Legendary Egg"] = false,
        ["Bug Egg"] = true
    },
    ["Honey Item"] = {
        ["Nectarine"] = false,
        ["Flower Seed Pack"] = true,
        ["Honey Sprinkler"] = false,
        ["Bee Egg"] = true,
        ["Pollen Radar"] = false,
        ["Nectar Staff"] = false,
        ["Nectarshade"] = false,
        ["Lavender"] = false,
        ["Hive Fruit"] = false
    },
    ["Sprinkler"] = {
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["Plant Candy"] = false,
    ["PetNeedSend"] = {"Dragonfly", "Night Owl", "Raccoon", "Butterfly", "Disco Bee"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 1000000, -- its will destroy all trees select when money >= select
        ["Trees"] = {"Strawberry", "Blueberry", "Corn", "Tomato", "Orange Tulip", "Carrot"}
    },
    ["Url"] = "https://discord.com/api/webhooks/1304843909297602700/q36k-rICz9u3MZqp8MT5fSQ65sOsn01bs2m482jqF5T-KDcjBMAsOQxBcISU4JsNvoMN", -- Webhook 

    ["Boost FPS"] = true,
    ["Black Screen"] = true,
    ["Note"] = "K7N",
    ["Pet Mode"] = {
        ["Sell Pet"] = true,
        ["Equip Pet"] = true,
        ["Name Pet Equip"] = {
            ["Night Owl"] = true,
            ["Chicken"] = true
        },
        ["Rarity"] = { -- Rarity Sell Pet
            ["Common"] = true,
            ["Uncommon"] = true,
            ["Rare"] = true,
            ["Legendary"] = true,
            ["Divine"] = false,
            ["Mythical"] = false
        },
        ["Pet Dont Delete"] = {"Queen Bee", "Butterfly", "Disco Bee", "Dragonfly"}
    },
    ["Webhook Mode"] = {
        ["Enable Send Pet Weight"] = false,
        ["Weight"] = 10 -- if Weight >= 10 they will send wh
    },
    ["Rejoin After X Time"] = 60, -- Minutes
    ["Mutation Skips"] = { -- Skip Havest
        ["Pollinated"] = false,
        ["Disco"] = false,
        ["Twisted"] = false,
        ["Wet"] = false,
        ["Choc"] = false,
        ["Bloodlit"] = false,
        ["Celestial"] = false,
        ["Moonlit"] = false,
        ["Chilled"] = false,
        ["Zombified"] = false,
        ["Plasma"] = false,
        ["Burnt"] = false,
        ["Frozen"] = false,
        ["Voidtouched"] = false,
        ["HoneyGlazed"] = false,
        ["Shocked"] = false
    }
}
setfpscap(getgenv().Config["FPS"])

-- Auto-load loop
repeat
    wait()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/791a1cc069605b60b85413847f6e5d2f.lua"))()
until getgenv().Loaded
repeat
    wait()
until game:IsLoaded()
repeat
    wait()
until game.Players.LocalPlayer.Character
repeat
    wait()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):Button1Down(Vector2.new(0, 0))
until game.Players.LocalPlayer:GetAttribute("DataFullyLoaded") and
    game.Players.LocalPlayer:GetAttribute("Finished_Loading")
repeat
    wait()
until game.CoreGui and game:GetService("CoreGui"):FindFirstChild("CyndralDev")

function havebeeegg()
    for i, v in game.Players.LocalPlayer.Backpack:GetChildren() do
        if string.find(v.Name, "Bee Egg") and not string.find(v.Name, "Anti") then
            return v:GetAttribute("c")
        end
    end
    for i, v in game.Players.LocalPlayer.Character:GetChildren() do
        if string.find(v.Name, "Bee Egg") and not string.find(v.Name, "Anti") then
            return v:GetAttribute("c")
        end
    end
end
function haveflowerpack()
    for i, v in game.Players.LocalPlayer.Backpack:GetChildren() do
        if string.find(v.Name, "Flower Seed Pack") then
            return v:GetAttribute("c")
        end
    end
    for i, v in game.Players.LocalPlayer.Character:GetChildren() do
        if string.find(v.Name, "Flower Seed Pack") then
            return v:GetAttribute("c")
        end
    end
end
local v1 = game:GetService("ReplicatedStorage")
local Itemobf = {}
for v3, v4 in require(v1.Data.EnumRegistry.ItemTypeEnums) do
    Itemobf[v4] = v3
end
local invobf = {}
for v3, v4 in require(game:GetService("ReplicatedStorage").Data.EnumRegistry.InventoryServiceEnums) do
    invobf[v4] = v3
end

function gethoney()

    local v1 = game:GetService("ReplicatedStorage")
    local v_u_6 = require(v1.Modules.DataService)
    local Data = v_u_6:GetData()
    return Data.SpecialCurrency.Honey
end

spawn(function()
    pcall(function()

        while wait() do
            pcall(function()

                local v1 = game:GetService("ReplicatedStorage")
                local v_u_2 = game:GetService("TweenService")
                game:GetService("ServerScriptService")
                local v_u_3 = game:GetService("Players").LocalPlayer
                local v4 = v_u_3.PlayerGui
                require(v1.Modules.DataService)
                local v_u_5 = require(v1.Modules.UpdateService)
                local v_u_6 = require(v1.Modules.WaitForDescendant)
                require(v1.Modules.MarketController)
                local v_u_7 = require(v1.Modules.Notification)
                local v_u_8 = require(v1.Modules.CountDictionary)
                local v_u_9 = require(v1.Modules.CraftingService.CraftingGlobalObjectService)
                local function v_u_38(p37)
                    return p37:GetAttribute("CraftingObjectType")
                end
                local v1 = game:GetService("ReplicatedStorage")
                local priceblood = require(game:GetService("ReplicatedStorage").Data.HoneyEventShopData)
                local v_u_6 = require(v1.Modules.DataService)
                local v45 = v_u_6:GetData()
                for i, v in v45.EventShopStock.Stocks do
                    if v.Stock > 0 then
                        if getgenv().Config["Honey Item"][i] and gethoney() >= priceblood[i].Price then
                            local args = {i}
                            game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                                "BuyEventShopStock"):FireServer(unpack(args))
                        end
                    end
                end
                if haveflowerpack() then

                    local args = {"SetRecipe", workspace.Interaction.UpdateItems.NewCrafting.SeedEventCraftingWorkBench,
                                  "SeedEventWorkbench", "Crafters Seed Pack"}
                    game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                        "CraftingGlobalObjectService"):FireServer(unpack(args))

                    local args = {"InputItem", workspace.Interaction.UpdateItems.NewCrafting.SeedEventCraftingWorkBench,
                                  "SeedEventWorkbench", 1, {
                        ItemType = "Seed Pack",
                        ItemData = {
                            UUID = haveflowerpack()
                        }
                    }}
                    game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                        "CraftingGlobalObjectService"):FireServer(unpack(args))
                    local args = {"Craft", workspace.Interaction.UpdateItems.NewCrafting.SeedEventCraftingWorkBench,
                                  "SeedEventWorkbench"}
                    game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                        "CraftingGlobalObjectService"):FireServer(unpack(args))
                    task.wait(1)
                    local p104 = workspace.Interaction.UpdateItems.NewCrafting.SeedEventCraftingWorkBench
                    local v106 = v_u_9:GetIndividualCraftingMachineData(p104, v_u_38(p104))
                    if v106.CraftingItems[1] then

                        v106.CraftingItems[1].IsDone = true
                        v106.CraftingItems[1].TimeRemaining = 0
                        local args = {"Claim",
                                      workspace:WaitForChild("Interaction"):WaitForChild("UpdateItems")
                            :WaitForChild("NewCrafting"):WaitForChild("SeedEventCraftingWorkBench"),
                                      "SeedEventWorkbench", 1}
                        game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                            "CraftingGlobalObjectService"):FireServer(unpack(args))

                    end

                end

                if havebeeegg() then

                    local args = {"SetRecipe", workspace.Interaction.UpdateItems.NewCrafting.EventCraftingWorkBench,
                                  "GearEventWorkbench", "Anti Bee Egg"}

                    game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                        "CraftingGlobalObjectService"):FireServer(unpack(args))
                    task.wait(1)
                    local args = {"InputItem", workspace.Interaction.UpdateItems.NewCrafting.EventCraftingWorkBench,
                                  "GearEventWorkbench", 1, {
                        ItemType = "PetEgg",
                        ItemData = {
                            UUID = havebeeegg()
                        }
                    }}
                    task.wait(1)
                    game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                        "CraftingGlobalObjectService"):FireServer(unpack(args))
                    local args = {"Craft", workspace.Interaction.UpdateItems.NewCrafting.EventCraftingWorkBench,
                                  "GearEventWorkbench"}
                    game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                        "CraftingGlobalObjectService"):FireServer(unpack(args))
                    task.wait(1)
                    local p105 = workspace.Interaction.UpdateItems.NewCrafting.EventCraftingWorkBench
                    local v107 = v_u_9:GetIndividualCraftingMachineData(p105, v_u_38(p105))
                    if v107.CraftingItems[1] then
                        v107.CraftingItems[1].IsDone = true
                        v107.CraftingItems[1].TimeRemaining = 0
                        local args = {"Claim",
                                      workspace:WaitForChild("Interaction"):WaitForChild("UpdateItems")
                            :WaitForChild("NewCrafting"):WaitForChild("EventCraftingWorkBench"), "GearEventWorkbench", 1}
                        game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild(
                            "CraftingGlobalObjectService"):FireServer(unpack(args))

                    end

                end
            end)
        end
    end)
end)
