script_key="rbQOgCYMMBVaMrlHwRjdcgTkjpRpIUBv";
getgenv().SailorPieceConfig = {

    ---------- [ FARMING ] ----------
    AutoFarm         = true,          -- Auto đánh mob + làm quest
    AutoQuest        = true,          -- Auto nhận/hoàn thành quest
    AutoStats        = true,          -- Auto nâng stat (Melee -> Sword/Power/Defense)
    AutoBuyWeapons   = true,          -- Auto mua Katana & Dark Blade khi đủ tiền

    ---------- [ PROGRESSION ] ------
    AutoSaber        = false,          -- Auto farm Saber Boss khi lv3000+ có Boss Key + đủ tiền
    AutoHaki         = false,          -- Auto farm quest Haki khi lv4000+ chưa có Haki
    AutoAscend       = true,          -- Auto ascend khi đủ điều kiện
    AutoRedeemCodes  = true,          -- Auto nhập code

    ---------- [ COMBAT ] -----------
    DisablePvP       = true,          -- Tắt PvP trong settings

    ---------- [ ITEMS ] ------------
    AutoOpenChest    = true,          -- Auto mở chest
    OpenChests       = {              -- Danh sách chest muốn mở
        "Common Chest",
        "Rare Chest",
        "Epic Chest",
        "Legendary Chest",
        "Mythical Chest",
    },

    ---------- [ BLESSING ] ---------
    AutoBlessing     = true,          -- Auto bless vũ khí
    BlessWeapon      = "Saber",       -- Tên vũ khí muốn bless (Saber > Dark Blade)

    ---------- [ REROLL ] -----------
    AutoReroll       = true,          -- Auto dùng Race/Clan Reroll
    TargetRace       = "Kitsune",     -- Race mục tiêu (dừng khi đạt)
    TargetClan       = "Monarch",     -- Clan mục tiêu (dừng khi đạt)

    ---------- [ MERCHANT ] ---------
    AutoMerchant     = true,          -- Auto mua item từ Merchant
    AutoEquipTitle   = true,          -- Auto equip title cao nhất

    ---------- [ FPS BOOST ] --------
    FPSBoost         = true,          -- Tối ưu FPS (giảm lag)
    FPSLock          = 10,            -- Khóa FPS 
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1169527463a6fb002d07c345110bc0aa.lua"))()
