task.wait(5)
setfpscap(8)
script_key="wOkxVIksMSfRPvGOEsVLkGpfqPRyhata";
getgenv().UserConfig = {
    ["Auto Double Or Nothing"] = false, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 3,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = { -- ["Plant Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 300,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 30,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 50,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Rainbow"] = 500,
        ["Gold"] = 500,
        --["Venom Spitter"] = 100,
        ["Venus Fly Trap"] = 100,
        --["Pomegranate"] = 1,
        ["Poison Apple"] = 100,
        --["Moon Bloom"] = 500,
        --["Dragon's Breath"] = 500,
    },
    ["Limit Buy Seed"] = { -- ["Seed Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 300,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 300,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 300,
        ["Green Bean"] = 10,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venom Spitter"] = 10,
        ["Venus Fly Trap"] = 10,
        --["Pomegranate"] = 5,
        ["Moon Bloom"] = 50000,
        ["Dragon's Breath"] = 50000,
    },
    ["Favorite"] = {},
    ["Buy Pets"] = { -- ["Pet Name"] = Amount
        ["Black Dragon"] = 9999,
        ["Raccoon"] = 9999,
        ["Ice Serpent"] = 9999,
        ["Deer"] = 6,
    },
    ["Equip Pets"] = { -- {"Pet Name", Amount To Equip, Priority}
        {"Deer", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3, -- Max = 5
    ["Unlock Pet Slots"] = 6, -- Max = 6
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = { -- [Gear Name] = Amount
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1389641226008920124/RioU5chyKCG1KP_f0wleEhB-N24YDFEii5E-E7vx8sMe_0wnhrPggT6bTVG5OxryhXCu",
    ["Webhook Pet Name"] = { "Black Dragon", "Unicorn", "Raccoon", "Ice Serpent" },
    ["Webhook Pet Rarity"] = {},
    ["Webhook Seed Name"] = {},
    ["Webhook Note"] = "xxx",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {""},
["Items To Mail"] = {
    ["Pet"] = {
        ["Raccoon"] = {All = 1, To = {"Grace_Master6335", "Elsamq8405"}},
    },
    ["Seed"] = {
    --    ["Moon Bloom"] = {Amount = 1, To = {"Mileylu273", "The_Willis167"}},
    --    ["Dragon's Breath"] = {Amount = 1, To = {"CharlotteIslab8", "LunaDanielle675"}},
    },
    ["Gear"] = {
    --    ["Super Watering Can"] = {Amount = 10, To = {"ToxicSotoSoul01087", "Rayna_Blade271", "Xander5z47"}},
    --    ["Super Sprinkler"] = {Amount = 1, To = {"Reece_Dev729", "HyperAaliyahKing6553", "Cook_Brennan787"}},
    },
},
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 700,
    ["Blacklist Seed"] = {"Moon Bloom", "Dragon's Breath","Venom Spitter"},
    ["Shovel Plant Once"] = {
        "Strawberry",
        "Blueberry",
        "Tomato",
        "Apple",
        "Corn",
        "Cactus",
        "Pineangle",
        "Green Bean",
        "Banana"
},
    ["Blacklist Shovel"] = {
        "Rainbow",
        "Gold",
        "Dragon's Breath", 
        "Ghost Pepper",
        "Moon Bloom", 
        "Venom Spitter",
        "Poison Apple",
        "Venus Fly Trap",
        "Sunflower",
        "Dragon Fruit",
        "Cherry",
        "Acorn"
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
