task.wait(5)
script_key = "wdiNBrxBoNlCzRWBqHKBMdzaPrXhotdH"

getgenv().GAG2Config = {

    ["Rejoin On Update"] = true,
    ["Friend Request"] = false,

    
    ["Limit Plant Seed"] = {
        ["Carrot"] = 500,
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 300,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 30,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineapple"] = 20,
        ["Mushroom"] = 50,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Rainbow"] = 500,
        ["Gold"] = 500,
        --["Venom Spitter"] = 100,
        ["Venus Fly Trap"] = 100,
        ["Poison Apple"] = 100,
    },

    ["Limit Buy Seed"] = {
        ["Carrot"] = 500,
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 300,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 300,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineapple"] = 20,
        ["Mushroom"] = 300,
        ["Green Bean"] = 10,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venom Spitter"] = 10,
        ["Venus Fly Trap"] = 10,
        --["Poison Apple"] = 10,
        ["Moon Bloom"] = 50000,
        ["Dragon's Breath"] = 50000,
    },

    ["Harvest Only If Mutated"] = {
    "Venom Spitter",
    "Venus Fly Trap",
    "Poison Apple",
    },

    ["Plant Cap"] = 800,
    ["Expand Plot"] = true,

    ["Buy Pets"] = {
        ["Deer"] = 6,
        ["Black Dragon"] = 9999,
        ["Raccoon"] = 9999,
        ["Ice Serpent"] = 9999,
    },

    ["Pets To Equip"] = {
        {"Deer", 6, 1},
    },

    ["Pet Buy Min Money"] = 200000,
    ["Gear Buy Min Money"] = 50000,

    ["Sprinklers To Use"] = {
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
    },

    ["Watering Cans To Use"] = {
        "Common Watering Can",
    },

    ["Gear To Buy"] = {
        "Super Sprinkler",
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
        "Super Watering Can",
        "Common Watering Can",
    },

    ["Items To Mail"] = {
        ["Pet"] = {
            ["Raccoon"] = { Amount = "ALL", To = "" },
        },
        ["Seed"] = {
            ["Moon Bloom"] = { Amount = "ALL", To = "" },
            ["Dragon's Breath"] = { Amount = "ALL", To = "" },
        },
        ["Gear"] = {
            ["Super Watering Can"] = { Amount = "ALL", To = "" },
            ["Super Sprinkler"] = { Amount = "ALL", To = "" },
        },
    },

    ["Collect Mail"] = true,
    ["Stop Money Cap"] = 0,

    ["Webhook URL"]      = "https://discord.com/api/webhooks/1520307834179555378/Rn6UuQeOnlZwWVLrK2pLdKB4IjR0iwcKYS052JKFJPTF7ytrIVTlfLROF3upnfSf8MMj",
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1520307687550877737/-uSlUntsnZOK8xcn9C-8HrlNtRH-SBSmpYSqQJIs61dB2OqFcqpaq_DILJAc1ugOM352",
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1520307892337508475/WurrfEpxh3WNHl-NmU06GKfJzd1CO7tFYyOFOFJwFe0TO4c7rbftU3AUgXlFInddUuMo",

    ["Webhook Pet Name"]   = { "Black Dragon", "Unicorn", "Raccoon", "Ice Serpent" },
    ["Webhook Pet Rarity"] = {},
    ["Webhook Seed Name"]  = { "Moon Bloom", "Dragon's Breath" },
    ["Webhook Gear Name"]  = { "Super Watering Can", "Super Sprinkler" },

    ["Webhook Note"] = "xx",
    ["Discord ID"]   = "xxx",

    ["Sell Delay"] = 20,
    ["FPS Cap"] = 8,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/7053c1a9b83a6bddb626e5f2fc5b4059.lua"))()
