getgenv().Config = {
    ["AutoQuest"] = {
        ["Element Rod"] = false,
        ["Ghostfinn Rod"] = true
    },
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1456911465817833555/AMFn1v61J8-lMok4WrMHzLRCrUEoKMQH_B9LWVMy2QaZVbr6Trhl8v3ATRS_SmBNzyA5",
        ["UserID"] = "",
        ["Chance"] = "250k"
    },
    ["RodLocations"] = {
        ["Fisherman Island"] = {"Starter Rod"},
        ["Kohana"] = {"Grass Rod", "Midnight Rod", "Steampunk Rod"},
        ["Kohana"] = {"Element Rod", "Ghostfinn Rod", "Astral Rod"},
    },
    ["AutoGiftUsernames"] = {""},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/df5eb5d7241a01c362b313e2c01b1e99.lua"))()
