getgenv().Config = {
    ["AutoQuest"] = {
        ["Element Rod"] = false,
        ["Ghostfinn Rod"] = true
    },
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1456515904765431894/_IrPXjTCcdxt8bPV-XcqNNuNos0MqNVbpG2KTYZfNfHiLQaaOps02mv4b2zRcfZ_BjeD",
        ["UserID"] = "1000060817821143090",
        ["Chance"] = "250k"
    },
    ["RodLocations"] = {
        ["Fisherman Island"] = {"Starter Rod"},
        ["Kohana Volcano"] = {"Grass Rod", "Midnight Rod", "Steampunk Rod"},
        ["Ocean"] = {"Element Rod", "Ghostfinn Rod", "Astral Rod"},
    },
    ["AutoGiftUsernames"] = {""},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/df5eb5d7241a01c362b313e2c01b1e99.lua"))()
