getgenv().ConfigsKaitun = {
    ["Stack Plant"] = true,
    ["Low Cpu"] = true,

    ["Rejoin When Update"] = true,
    
    ["Limit Tree"] = {
        ["Limit"] = 400,
        ["Destroy Untill"] = 350,
        
        ["Safe Tree"] = {
            "Moon Blossom"
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = {
                "Carrot",
                "Bamboo",
                "Pumpkin",
                "Daffodil",
                "Orange Tulip",
                "Watermelon",
                "Mushroom",
                "Nightshade",
                "Beanstalk",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {
                "Sunflower",
                "Elephant Ears",
                "Dragon Pepper",
            }
        }
    },
    
    ["Seed Pack"] = {
        Locked = {
            
        }
    },
    
    Events = {
	["Traveling Shop"] = {
	    "Liberty Lily",,
	    "Firework Flower",
	    --"Firework",
	    "Bald Eagle",
	    --"July 4th Crate",
	},
        ["Summer Harvest"] = {
            ["Do At Money"] = 1000000,
            ["Point Limit"] = 15000,
        },
        Craft = {
	    "Lightning Rod",
            "Crafters Seed Pack",
            "Anti Bee Egg"
        },
        Shop = {
            --"Traveler's Fruit",
	    "Summer Seed Pack",
            "Hamster",
            "Oasis Egg",
	    --"Delphinium",
	    "Lily of the Valley"
        }
    },
    
    Gear = {
        Buy = { 
            "Master Sprinkler",
	    "Basic Sprinkler",
            "Godly Sprinkler",
	    "Lightning Rod",
            "Advanced Sprinkler"
        },
        Lock = {

        },
    },

    Eggs = {
        Place = {
            "Anti Bee Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Bug Egg",
            "Night Egg",
	    "Rare Summer Egg",
        },
        Buy = {
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Bee Egg",
            "Oasis Egg",
	    "Rare Summer Egg",
        }
    },
    
    Pets = {
        ["Upgrade Slot"] = {
            ["Pet"] = {
                "Blood Kiwi",
                "Rooster",
                "Starfish",
                "Peacock",
                "Hamster"
            },
            ["Limit Upgrade"] = 5,
            ["Equip When Done"] = {
                "Blood Kiwi",
                "Rooster",
                "Starfish",
                "Peacock",
		"Seal",
                "Hamster"
            },
        },
        Locked = {
            "Disco Bee",
            "Hyacinth Macaw",
            "Fennec Fox",
            "Rooster",
            "Starfish",
            "Butterfly",
            "Mimic Octopus",
            "Hamster",
            "Queen Bee",
            "Dragonfly",
            "Raccoon",
            "Red Fox",
            "Peacock",
            "Blood Kiwi",
            ["Chicken"] = 5,
        }
    },

    Webhook = {
        UrlPet = "",
        UrlSeed = "",
        PcName = "dew",
        
        Noti = {
            Seeds = {
                "Sunflower",
                "Dragon Pepper",
                "Elephant Ears",
            },
            SeedPack = {
                "Idk"
            },
            Pets = {
                "Disco Bee",
                "Butterfly",
                "Mimic Octopus",
                "Queen Bee",
                "Dragonfly",
                "Raccoon",
                "Red Fox",
                "Fennec Fox",
            },
        }
    },
}
License = "5wxY3aTfQIjbPtwsHhwvg78klCY6Fivm"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
setfpscap(3)
