getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Summer Harvest Event"] = true,
	
	["Limit Tree"] = { -- จำกัดจำนวนต้นไม้
		["Limit"] = 400, -- ถ้าต้นไม่ถึงที่ตั้งไว้
		["Sell Untill"] = 350 -- มันจะขายจนเหลือที่ตั้งตรงนี้
	},

	["Seed"] = {
		["Mode"] = "Auto", -- Custom , Auto
		["Custom"] = { -- ถ้าปรับเป็น custom มันจะซื้อเเค่ที่ใส่ในด้านล่าง
			"Carrot",
			"Bamboo",
			"Pumpkin",
			"Daffodil",
			"Orange Tulip",
			"Watermelon",
			"Mushroom",
			"Nightshade",
			"Beanstalk",
		}
	},
	
	["Craft Event"] = {
		"Crafters Seed Pack",
		"Anti Bee Egg"
	},
	
	["Event Shop"] =  { -- จะให้ซื้ออะไรบ้างจาก event shop อยากได้อันไหนเพิ่ม เอา -- ออก
		"Bee Egg",
		--"Bee Crate",
	},
	
	["Gear Shop"] = {
		"Master Sprinkler",
		"Godly Sprinkler",
		"Advanced Sprinkler"
	},
	["Gear Lock"] = {
		
	},

	["Eggs"] = {
		["Hatch"] = { -- มันจะสุ่มไขซื้อไข่วางไข่ เรียงจากบนลงล่างก่อน
			"Anti Bee Egg",
			"Paradise Egg",
			"Night Egg",
			"Bug Egg"
		},
		["Safe Eggs"] = { -- จะไม่วางหรือฟักไข่ให้
			"Bee Egg",
		}
	},
	
	["Limit Upgrade Slot"] = 5, -- เป็นการปลด ค่าสูงสุดของการวางไข่เเละใช้สัตว์ (สูงสุด 5)
	["Equip When Done"] = { -- จะให้มันใส่สัตว์อะไรหลังจากปลดอันบนเสร็จเเล้ว
		"Chicken",
		"Tarantula Hawk",
		"Moth"
	},

	["Webhook"] = {-- webhook เเจ้งเตือน ถ้าได้สัตว์ใน Noti Pets หรือพวกที่มี Noti อื่นๆ
		UrlPet = "https://discord.com/api/webhooks/1386314241803419678/wJHfSpn59FNjBjA9JqBOW1V4s36uq9RM6_TBt8OtQhcES9doG6ghKarbl99mwWEHozqT",
		UrlSeed = "",
		PcName = "dew"
	},
	["Noti Seeds"] = { -- ที่จะให้มันเเจ้งเตือนใน webhook
		"Sunflower",
		"Dragon Pepper",
		"Elephant Ears",
	},
	["Lock Seeds"] = { -- มันจะไม่ใช้ seed ที่เลือก
		"Sunflower",
		"Dragon Pepper",
		"Elephant Ears",
		"Rosy Delight",
		"Parasol Flower",
		"Cocovine",
		"Bendboo",
		"Violet Corn",
		"Succulent",
		"Crocus",
	},
	["Noti Seed Packs"] = { -- ที่จะให้มันเเจ้งเตือนใน webhook
		"Idk"
	},
	["Lock Seed Packs"] = { -- มันจะไม่เปิด Seed pack นั้นๆให้
		"Flower Seed Pack",
	},
	["Noti Pets"] = { -- สัตว์ที่จะให้มันเเจ้งเตือนใน webhook
		"Disco Bee",
		"Butterfly",
		"Mimic Octopus",
		"Queen Bee",
		"Dragonfly",
		"Raccoon",
		"Red Fox",
	},
	["Lock Pets"] = { -- สัตว์ที่จะเก็บไว้ไม่ขายไม่เอาไปเเลก slot
		"Disco Bee",
		"Butterfly",
		"Mimic Octopus",
		"Peacock",
		"Scarlet Macaw",
		"Moth",
		"Brown Mouse",
		"Queen Bee",
		"Dragonfly",
		"Raccoon",
		"Red Fox",
		"Blood Owl",
		"Blood Kiwi", -- ใส่เเบบนี้หมายความว่า เก็บหมดไม่มี limit
		["Chicken"] = 5, -- ใส่เเบบนี้ได้หมายความว่า limit มีได้ 5 ตัว
	}
}
License = "5wxY3aTfQIjbPtwsHhwvg78klCY6Fivm"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
setfpscap(3)
