getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Rejoin When Update"] = true,

	["Limit Tree"] = {
		["Limit"] = 400,
		["Destroy Untill"] = 350,

		["Safe Tree"] = {
			"Moon Blossom"
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
				"Bamboo",
				"Pumpkin",
				"Daffodil",
				"Orange Tulip",
				"Watermelon",
				"Mushroom",
				"Nightshade",
				"Beanstalk",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot",
			},
			Lock = {
				"Sunflower",
				"Elephant Ears",
				"Dragon Pepper",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
                Dino = true,
		["Traveling Shop"] = {
			"Liberty Lily",
			"Firework Flower",
			--"Firework",
			"Bald Eagle",
			--"July 4th Crate",
		},
		["Summer Harvest"] = {
			["Do At Money"] = 1000000,
			["Point Limit"] = 15000,
		},
		Craft = {
			"Crafters Seed Pack",
			"Ancient Seed Pack",
			"Lightning Rod",
			"Anti Bee Egg",
		},
		Shop = {
			--"Traveler's Fruit",
			"Summer Seed Pack",
			"Hamster",
			"Oasis Egg",
			--"Delphinium",
			"Lily of the Valley",
		}
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Lightning Rod",
		},
		Lock = {

		},
	},

	Eggs = {
		Place = {
			"Oasis Egg",
			"Anti Bee Egg",
			"Paradise Egg",
			"Night Egg",
			"Bug Egg",
			"Dinosaur Egg",
			"Rare Summer Egg",
		},
		Buy = {
			"Anti Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Rare Summer Egg",
		}
	},

	Pets = {
		["Upgrade Slot"] = {
			["Pet"] = {
				"Blood Kiwi",
				"Rooster",
				"Starfish",
				"Peacock",
				"Hamster",
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				"Blood Kiwi",
				"Rooster",
				"Starfish",
				"Peacock",
				"Hamster",
				"Seal",
			},
		},
		Locked = {
			"T-Rex",
			"Disco Bee",
			"Seal",
			"Hyacinth Macaw",
			"Fennec Fox",
                        "Starfish",
                        "Butterfly",
                        "Mimic Octopus",
                        "Hamster",
                        "Queen Bee",
                        "Dragonfly",
                        "Raccoon",
                        "Red Fox",
                        "Peacock",
                        "Blood Kiwi",
			["Rooster"] = 5,
		},
		LockPet_Weight = 10, -- if Weight >= 10 they will locked,
		Instant_Sell = {
			"Dog",
		}
	},

	Webhook = {
		UrlPet = "",
		UrlSeed = "",
		PcName = "PC",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk",
			},
			Pets = {
			        "T-Rex",
				"Dragonfly",
				"Queen Bee",
				"Raccoon",
				"Disco Bee",
				"Fennec Fox",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "5wxY3aTfQIjbPtwsHhwvg78klCY6Fivm"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
setfpscap(3)
