getgenv().ConfigsKaitun = {
    ["Stack Plant"] = true,
    ["Low Cpu"] = true,

    ["Rejoin When Update"] = true,
    
    ["Limit Tree"] = {
        ["Limit"] = 400,
        ["Destroy Untill"] = 350,
        
        ["Safe Tree"] = {
            "Moon Blossom"
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = {
                "Carrot",
                "Bamboo",
                "Pumpkin",
                "Daffodil",
                "Orange Tulip",
                "Watermelon",
                "Mushroom",
                "Nightshade",
                "Beanstalk",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {
                "Sunflower",
                "Elephant Ears",
                "Dragon Pepper",
            }
        }
    },
    
    ["Seed Pack"] = {
        Locked = {
            
        }
    },
    
    Events = {
        ["Summer Harvest"] = {
            ["Do At Money"] = 1000000,
            ["Point Limit"] = 15000,
        },
        Craft = {
            "Crafters Seed Pack",
            "Anti Bee Egg"
        },
        Shop = {
            --"Traveler's Fruit",
            "Hamster",
            "Oasis Egg",
        }
    },
    
    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler"
        },
        Lock = {

        },
    },

    Eggs = {
        Place = {
            "Anti Bee Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Bug Egg",
            "Night Egg",
        },
        Buy = {
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Oasis Egg",
        }
    },
    
    Pets = {
        ["Upgrade Slot"] = {
            ["Pet"] = {
                
            },
            ["Limit Upgrade"] = 5,
            ["Equip When Done"] = {
                "Blood Kiwi",
        "Hamster",
        "Moth",
        "Peacock",
                "Chicken"
            },
        },
        Locked = {
            "Disco Bee",
            "Butterfly",
            "Mimic Octopus",
            "Hyacinth Macaw",
            "Axolotl",
            "Moth",
            "Hamster",
            "Queen Bee",
            "Dragonfly",
            "Raccoon",
            "Red Fox",
            "Blood Owl",
            "Scarlet Macaw",
            "Blood Kiwi",
        "Sand Snake",
        "Meerkat",
            ["Chicken"] = 5,
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1386314245016129658/nT5CEyORMoiJi1I7AViU0WIFnbqqDCXGCHcLoijcHibiAz5_fvb97DlQ0Sqwj2Aypz35",
        UrlSeed = "",
        PcName = "dew",
        
        Noti = {
            Seeds = {
                "Sunflower",
                "Dragon Pepper",
                "Elephant Ears",
            },
            SeedPack = {
                "Idk"
            },
            Pets = {
                "Disco Bee",
                "Butterfly",
                "Mimic Octopus",
                "Hyacinth Macaw",
                "Queen Bee",
                "Dragonfly",
                "Raccoon",
                "Red Fox",
            },
        }
    },
}
License = "5wxY3aTfQIjbPtwsHhwvg78klCY6Fivm"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
setfpscap(3)
